[33mcommit 64b0e27902a89a757855772ef435d719b8ef3725[m[33m ([m[1;36mHEAD -> [m[1;32m04-deep-dive-real-app[m[33m, [m[1;31morigin/04-deep-dive-real-app[m[33m)[m
Author: 장 재 훈 <peng2412@naver.com>
Date:   Tue Feb 20 16:56:27 2024 +0900

    create-app for 04-section

[33mcommit 647199702d1cbfa7b9d75e5f61a6e6cb47294783[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: 장 재 훈 <peng2412@naver.com>
Date:   Tue Feb 20 16:24:49 2024 +0900

    This is test commit
